'scopeName': 'text.sage.traceback'
'name': 'Sage Traceback'
'fileTypes': [
  'sage'
  'sws'
]
'patterns': [
  {
    'match': '^  File ("[^"]+"), line (\\d+)(?:, in (.+))?$'
    'captures': {
      '1':
        'name': 'string.sage.traceback'
      '2':
        'name': 'constant.numeric.sage.traceback'
      '3':
        'name': 'entity.name.function.sage.traceback'
    }
  }
  {
    'match': '^    (.+)$'
    'captures':
      '1':
        'patterns': [
          'include': 'source.sage'
        ]
  }
  {
    'match': '^([^\\s:]+):(?: (.+))?$'
    'captures':
      '1':
        'name': 'entity.name.type.class.sage.traceback'
      '2':
        'name': 'string.sage.traceback'
  }
]
